# AILadderService

./: .gitignore  BotConfig.txt  README.md  TechTree.json  pom.xml  sc2.sql
src/main/java/: ladder_service_MatchService.h
src/main/java/ladder/: App.java
src/main/java/ladder/commons/: BaseResponse.java  Constants.java  ErrorJson.java  Sc2Exception.java  SuccessJson.java
src/main/java/ladder/controllers/: Controller.java
src/main/java/ladder/dao/: AccountMapper.java  InsertAccountMapper.java  MatchPoolMapper.java  MatchResultMapper.java  StatisticalListMapper.java
src/main/java/ladder/dao/model/: Account.java  AccountExample.java  MatchPool.java  MatchPoolExample.java  MatchResult.java  MatchResultExample.java  StatisticalList.java  StatisticalListExample.java
src/main/java/ladder/service/: AccountService.java  LadderListService.java  MatchResultService.java  MatchService.java  ScheduledTask.java  SignUpService.java
src/main/java/ladder/service/impl/: AccountServiceImpl.java  LadderListServiceImpl.java  MatchResultServiceImpl.java  SignUpServiceImpl.java
src/main/java/ladder/utils/: EnumUtils.java
src/main/java/ladder/vos/: LadderList.java  LadderSingleInfo.java  Match.java  MatchList.java  TestVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: AccountMapper.xml  MatchPoolMapper.xml  MatchResultMapper.xml  StatisticalListMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/static/: index.html  information.html  learning.html  match_result.html  season1.html  signup.html  update.html  update_bot.html
src/main/resources/static/resources/css/: font.css
src/main/resources/static/resources/js/: commons.js
src/test/java/laddertest/: TestDll.java  TestMD5.java
