spring.datasource.url=jdbc:mysql://localhost:3306/sc2
spring.datasource.username=root
spring.datasource.password=wangjian
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=select 1;
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.min-evictable-idle-time-millis=18000000
spring.datasource.test-on-borrow=true
server.port=8080


### mybatis
mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml

### logging config
logging.file=logs/log
# server.ssl.key-store=classpath:www.pkuyouth.top.jks
# server.ssl.key-store-password=wangjian1
# server.ssl.keyStoreType=JKS
#########server.ssl.keyAlias=1